/* style.css - Визуальный стиль ЭНИКУМ v11.0 */

:root {
    --primary: #F7941D; --primary-dark: #D67D0F; --dark: #212529; 
    --gray-bg: #E9ECEF; --white: #FFFFFF; --border: #CED4DA; --text: #343A40; 
    --warn: #FFC107; --danger: #DC3545; --info: #0DCAF0; --success: #198754;
}
* { box-sizing: border-box; -webkit-tap-highlight-color: transparent; outline: none; }
body { margin: 0; padding: 0; font-family: 'Roboto', sans-serif; background: var(--gray-bg); color: var(--text); padding-bottom: 140px; }

/* HEADER */
.app-header { background: var(--dark); color: white; padding: 15px; position: sticky; top: 0; z-index: 1000; box-shadow: 0 4px 15px rgba(0,0,0,0.2); }
.header-top { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
.logo { font-family: 'Oswald'; font-size: 26px; letter-spacing: 1px; text-transform: uppercase; }
.logo span { color: var(--primary); }
.version-badge { font-size: 10px; background: rgba(255,255,255,0.1); padding: 2px 6px; border-radius: 4px; color: #AAA; }

.reset-btn { 
    background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.2); 
    color: #ADB5BD; border-radius: 4px; padding: 4px 8px; font-size: 11px; 
    cursor: pointer; display: flex; align-items: center; gap: 5px; transition: 0.2s;
}
.reset-btn:hover { background: var(--danger); color: white; border-color: var(--danger); }

.sku-box { background: rgba(255,255,255,0.05); padding: 12px 15px; border-radius: 6px; border-left: 4px solid var(--primary); display: flex; flex-direction: column; gap: 8px; }
.sku-label { font-size: 9px; text-transform: uppercase; color: #888; font-weight: bold; letter-spacing: 0.5px; display:flex; justify-content:space-between; align-items:center; }
.sku-val { font-family: 'Oswald'; font-size: 22px; color: white; line-height: 1.1; word-break: break-all; }

/* DASHBOARD ICONS */
.icon-dashboard { display: flex; gap: 5px; margin-top: 8px; flex-wrap: wrap; }
.icon-slot { 
    width: 28px; height: 28px; border-radius: 4px; 
    background: #495057; color: white; opacity: 0.4; 
    display: flex; justify-content: center; align-items: center; 
    font-size: 12px; font-weight: bold; position: relative; 
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(255,255,255,0.1);
}
.icon-slot.active { opacity: 1; transform: translateY(-1px); box-shadow: 0 2px 5px rgba(0,0,0,0.3); border-color: rgba(255,255,255,0.5); }
.slot-badge { 
    position: absolute; bottom: -4px; right: -4px; 
    font-size: 8px; font-weight: 900; color: white; 
    background: #333; padding: 0 3px; border-radius: 3px; 
    border: 1px solid white; z-index: 2; box-shadow: 0 1px 2px black;
}

/* TABS */
.cat-tabs { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 8px; padding: 10px 15px; background: white; box-shadow: 0 2px 5px rgba(0,0,0,0.05); position: sticky; top: 135px; z-index: 900; }
.cat-btn { padding: 12px 0; text-align: center; font-size: 12px; font-weight: bold; background: #F1F3F5; color: #ADB5BD; border-radius: 6px; cursor: pointer; display: flex; flex-direction: column; align-items: center; gap: 4px; transition: 0.2s; border: 2px solid transparent; }
.cat-btn.active { background: white; color: var(--dark); border-color: var(--primary); box-shadow: 0 4px 6px rgba(0,0,0,0.05); }
.cat-btn.active i { color: var(--primary); }

/* FORM */
.container { padding: 15px; max-width: 800px; margin: 0 auto; }
.acc-group { background: white; border-radius: 8px; margin-bottom: 12px; box-shadow: 0 2px 4px rgba(0,0,0,0.03); overflow: hidden; border: 1px solid #E9ECEF; }
.acc-header { padding: 15px 20px; font-family: 'Oswald'; font-size: 16px; text-transform: uppercase; display: flex; justify-content: space-between; align-items: center; cursor: pointer; background: white; transition: 0.2s; }
.acc-header:hover { background: #F8F9FA; }
.acc-header.active { background: #F1F3F5; color: var(--primary-dark); }
.acc-body { display: none; padding: 20px; border-top: 1px solid #E9ECEF; background: #fff; }
.acc-body.open { display: block; animation: slideDown 0.3s ease; }

.control-row { margin-bottom: 25px; position: relative; }
.lbl-row { display: flex; justify-content: space-between; margin-bottom: 8px; align-items: center; }
.lbl-main { font-weight: 700; font-size: 14px; color: var(--dark); display: flex; align-items: center; gap: 8px; }
.lbl-idx { font-size: 10px; background: #DEE2E6; color: #495057; padding: 2px 6px; border-radius: 4px; font-family: monospace; }

select.c-select { width: 100%; padding: 14px; font-size: 15px; border: 1px solid var(--border); border-radius: 6px; background: #fff; appearance: none; color: var(--text); transition: all 0.2s; background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23333%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E"); background-repeat: no-repeat; background-position: right 15px top 50%; background-size: 10px auto; }
select.c-select:focus { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(247,148,29,0.2); }
select.c-select.highlight { background-color: #FFF3CD; border-color: #FFC107; font-weight: 500; }
select.c-select:disabled { color: #ADB5BD; background-color: #F8F9FA; cursor: not-allowed; }

.hint { font-size: 12px; color: #495057; margin-top: 10px; line-height: 1.5; background: #FFF9DB; padding: 12px; border-radius: 6px; border-left: 4px solid var(--primary); display: none; }
.hint.visible { display: block; animation: fadeIn 0.3s; }
.hint.warn-hint { background: #FFF3CD; border-left-color: #DC3545; color: #856404; }

.geo-widget { display: flex; gap: 8px; }
.geo-col { flex: 1; }
.geo-lbl { font-size: 10px; text-align: center; margin-bottom: 4px; font-weight: bold; color: #888; text-transform: uppercase; }

.sys-alert-block { background: #FFF3CD; border: 1px solid #FFEEBA; color: #856404; padding: 15px; margin: 15px; border-radius: 8px; font-size: 13px; display: none; animation: fadeIn 0.5s; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
.sys-alert-block.active { display: block; }
.alert-item { margin-bottom: 8px; padding-left: 15px; border-left: 3px solid #DC3545; line-height: 1.4; }

/* FOOTER & NAV */
.app-footer { 
    position: fixed; bottom: 70px; left: 0; width: 100%; 
    background: #F8F9FA; border-top: 1px solid #DEE2E6; 
    padding: 10px; text-align: center; font-size: 10px; color: #999; 
    z-index: 950; display: flex; justify-content: space-between; align-items: center;
}

.toast-container { position: fixed; bottom: 125px; left: 50%; transform: translateX(-50%); width: 90%; max-width: 400px; z-index: 2000; pointer-events: none; }
.toast { background: rgba(33,37,41,0.95); color: white; padding: 12px 16px; border-radius: 8px; margin-top: 8px; font-size: 13px; border-left: 4px solid var(--success); display: flex; gap: 12px; align-items: center; box-shadow: 0 4px 12px rgba(0,0,0,0.3); animation: fadeUp 0.3s; backdrop-filter: blur(4px); }
.toast.danger { border-left-color: var(--danger); }

.btm-nav { position: fixed; bottom: 0; left: 0; width: 100%; height: 70px; background: white; border-top: 1px solid var(--border); display: flex; z-index: 1000; padding-bottom: env(safe-area-inset-bottom); box-shadow: 0 -5px 15px rgba(0,0,0,0.05); }
.nav-btn { flex: 1; display: flex; flex-direction: column; align-items: center; justify-content: center; font-size: 10px; font-weight: bold; color: #ADB5BD; text-transform: uppercase; cursor: pointer; transition: 0.2s; }
.nav-btn.active { color: var(--primary); background: linear-gradient(to top, rgba(247,148,29,0.05), transparent); }

.page { display: none; padding-bottom: 20px; }
.page.active { display: block; animation: fadeIn 0.3s; }

/* PDF PREVIEW */
#p-pdf { background: #525659; min-height: 100vh; padding: 20px 0; }
.pdf-preview-wrap { width: 100%; max-width: 794px; margin: 0 auto; background: white; box-shadow: 0 0 30px rgba(0,0,0,0.5); position: relative; }
.pdf-content { padding: 40px; display: flex; flex-direction: column; min-height: 1123px; box-sizing: border-box; color: #000; }
.fab-download { position: fixed; bottom: 120px; right: 20px; width: 56px; height: 56px; background: var(--dark); border-radius: 50%; color: var(--primary); display: flex; align-items: center; justify-content: center; font-size: 22px; box-shadow: 0 4px 12px rgba(0,0,0,0.4); cursor: pointer; z-index: 1100; border: 2px solid var(--primary); }

/* TABLES */
.matrix-scroll-wrap { width: 100%; overflow-x: auto; background: white; border: 1px solid #DEE2E6; border-radius: 4px; margin-bottom: 20px; }
.summary-table { width: 100%; min-width: 900px; border-collapse: collapse; font-size: 10px; }
.summary-table th, .summary-table td { padding: 6px; border: 1px solid #EEE; text-align: center; color: #333; }
.summary-table th { background: #F8F9FA; font-weight: bold; }
.st-idx { background: #333; color: white; padding: 2px 4px; border-radius: 3px; font-size: 9px; }
.opt-v { display: block; font-weight: bold; color: var(--primary); margin-bottom: 2px; }

@keyframes slideDown { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
.spec-block { background: white; margin-bottom: 10px; border-radius: 6px; padding: 15px; border-left: 3px solid #DDD; }
.spec-title { font-family: 'Oswald'; font-size: 14px; margin-bottom: 10px; display: flex; justify-content: space-between; border-bottom: 1px solid #EEE; padding-bottom: 5px; }
.spec-code { font-weight: bold; color: var(--primary-dark); background: #FFF3CD; padding: 2px 5px; border-radius: 3px; font-size: 11px; }
.spec-desc { font-size: 12px; color: #555; margin-top: 4px; line-height: 1.4; }