/* style.css - v17.1 Verified: Full Engineering Style */

:root {
    /* === ЦВЕТА (SSOT) === */
    --primary:      #F7941D; 
    --primary-dark: #D67D0F;
    
    /* Статусы (Art Palette) */
    --bus:          #0D6EFD; /* Синий */
    --signal:       #198754; /* Зеленый */
    --fire:         #DC3545; /* Красный */
    --hot:          #fd7e14; /* Оранжевый */
    --cold:         #0DCAF0; /* Голубой */
    --yellow:       #FFC107; /* Желтый */
    --chem:         #6610f2; /* Фиолетовый */
    --grey:         #6c757d; /* Серый */
    
    /* Интерфейс */
    --dark:         #212529; 
    --header-bg:    #343A40; 
    --text:         #212529; /* Глубокий черный для четкости */
    --border:       #000000; /* ЧЕРНЫЕ ГРАНИЦЫ (Strict Tech) */
    
    --bg-body:      #E9ECEF;
    --bg-white:     #FFFFFF;
    --bg-light:     #F8F9FA;
    --bg-zebra:     #F1F3F5; /* Фон для зебры */
    --bg-warn:      #FFF3CD;
}

* { box-sizing: border-box; outline: none; -webkit-tap-highlight-color: transparent; }

body { 
    margin: 0; padding: 0; 
    font-family: 'Roboto', sans-serif; /* Единый шрифт */
    background: var(--bg-body);
    color: var(--text); 
    padding-bottom: 140px; 
    line-height: 1.4; 
}

/* === HEADER === */
.app-header { 
    background: var(--dark); color: white; padding: 15px; 
    position: sticky; top: 0; z-index: 1000; box-shadow: 0 4px 15px rgba(0,0,0,0.3); 
}
.header-top { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
.logo { font-family: 'Oswald'; font-size: 26px; letter-spacing: 1px; text-transform: uppercase; }
.logo span { color: var(--primary); }
.version-badge { font-size: 10px; background: rgba(255,255,255,0.1); padding: 2px 6px; border-radius: 4px; color: #AAA; }

.reset-btn { 
    background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.2); 
    color: #ADB5BD; border-radius: 4px; padding: 4px 8px; font-size: 11px; 
    cursor: pointer; display: flex; align-items: center; gap: 5px; transition: 0.2s;
}
.reset-btn:hover { background: var(--fire); color: white; border-color: var(--fire); }

.sku-box { 
    background: rgba(255,255,255,0.05); padding: 12px 15px; 
    border-radius: 6px; border-left: 4px solid var(--primary); 
    display: flex; flex-direction: column; gap: 8px; 
}
.sku-label { font-size: 9px; text-transform: uppercase; color: #888; font-weight: bold; display:flex; justify-content:space-between; align-items:center; }
.sku-val { font-family: 'Oswald'; font-size: 22px; color: white; line-height: 1.1; word-break: break-all; }

/* === ICONS === */
.icon-dashboard { display: flex; gap: 5px; margin-top: 8px; flex-wrap: wrap; }
.icon-slot { 
    width: 28px; height: 28px; border-radius: 4px; 
    background: #343a40; color: #6c757d; 
    display: flex; justify-content: center; align-items: center; 
    font-size: 12px; font-weight: bold; position: relative;
    border: 1px solid rgba(255,255,255,0.1); transition: all 0.3s ease;
}
.icon-slot.active { 
    color: white; box-shadow: 0 2px 5px rgba(0,0,0,0.3); 
    border-color: rgba(255,255,255,0.6); transform: translateY(-1px);
}
/* Исключение для желтого фона (текст должен быть темным) */
.icon-slot.active[style*="FFC107"] { color: #212529 !important; } 

.slot-badge { 
    position: absolute; bottom: -5px; right: -5px;
    font-size: 8px; font-weight: 800; color: var(--dark); 
    background: white; padding: 1px 3px; border-radius: 3px; 
    border: 1px solid var(--dark); z-index: 2; line-height: 1;
    box-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

/* === TABS === */
.cat-tabs { 
    display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 8px; padding: 10px 15px;
    background: var(--bg-white); box-shadow: 0 2px 5px rgba(0,0,0,0.05); 
    position: sticky; top: 135px; z-index: 900; 
}
.cat-btn { 
    padding: 12px 0; text-align: center; font-size: 12px; font-weight: bold; 
    background: var(--bg-body); color: #ADB5BD; border-radius: 6px; cursor: pointer; 
    display: flex; flex-direction: column; align-items: center; gap: 4px;
    transition: 0.2s; border: 2px solid transparent; 
}
.cat-btn.active { 
    background: var(--bg-white); color: var(--dark); 
    border-color: var(--primary); box-shadow: 0 4px 6px rgba(0,0,0,0.05); 
}
.cat-btn.active i { color: var(--primary); }

/* === FORM === */
.container { padding: 15px; max-width: 800px; margin: 0 auto; }
.acc-group { 
    background: var(--bg-white); border-radius: 8px; margin-bottom: 12px; 
    box-shadow: 0 2px 4px rgba(0,0,0,0.03); overflow: hidden; border: 1px solid #ced4da; 
}
.acc-header { 
    padding: 15px 20px; font-family: 'Oswald'; font-size: 16px; text-transform: uppercase; 
    display: flex; justify-content: space-between; align-items: center; 
    cursor: pointer; background: var(--bg-white); transition: 0.2s; 
}
.acc-header:hover { background: var(--bg-light); }
.acc-header.active { background: var(--bg-body); color: var(--primary-dark); }
.acc-body { display: none; padding: 20px; border-top: 1px solid #ced4da; }
.acc-body.open { display: block; animation: slideDown 0.3s; }

.control-row { margin-bottom: 25px; }
.lbl-row { display: flex; justify-content: space-between; margin-bottom: 8px; }
.lbl-main { font-weight: 700; font-size: 14px; color: var(--dark); }
.lbl-idx { font-size: 10px; background: #ced4da; padding: 2px 6px; border-radius: 4px; font-family: monospace; }

select.c-select { 
    width: 100%; padding: 14px; font-size: 15px; 
    border: 1px solid #ced4da; border-radius: 6px; 
    background: #fff; appearance: none; color: var(--text);
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23333%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E"); 
    background-repeat: no-repeat; background-position: right 15px top 50%; background-size: 10px; 
}
select.c-select.highlight { background-color: var(--bg-warn); border-color: #ffeeba; }
.hint { font-size: 12px; color: #666; margin-top: 10px; background: #FFF9DB; padding: 10px; border-radius: 6px; border-left: 4px solid var(--primary); display: none; }
.hint.visible { display: block; animation: fadeIn 0.3s; }
.geo-widget { display: flex; gap: 8px; }
.geo-col { flex: 1; }
.geo-lbl { font-size: 10px; text-align: center; font-weight: bold; color: #888; text-transform: uppercase; margin-bottom: 4px;}
.sys-alert-block { background: var(--bg-warn); border: 1px solid #FFEEBA; color: #856404; padding: 15px; margin: 15px; border-radius: 8px; font-size: 13px; display: none; }
.sys-alert-block.active { display: block; animation: fadeIn 0.5s; }

/* === СПРАВОЧНИК: ТЕХНИЧЕСКИЙ ЖУРНАЛ (COMPACT) === */
.paper-layout {
    background: transparent; border: none; box-shadow: none; padding: 0; margin-top: 20px;
    color: var(--text);
    /* ЕДИНЫЙ РАЗМЕР ШРИФТА (11px) */
    font-family: 'Roboto', sans-serif; 
    font-size: 11px; 
    line-height: 1.5;
    text-align: left; /* Инженерный стиль - выравнивание влево */
}

/* ЗАГОЛОВКИ */
.section-title {
    font-family: 'Oswald', sans-serif; font-weight: 500; font-size: 16px; 
    color: var(--dark); margin-bottom: 15px; text-transform: uppercase; 
    border-bottom: 3px solid var(--primary); padding-bottom: 5px;
}

.paper-layout h1 {
    font-family: 'Oswald', sans-serif; font-weight: 500; font-size: 16px; 
    text-transform: none; /* Без капса */
    color: var(--dark); 
    margin-bottom: 15px; padding-bottom: 5px;
    border-bottom: 3px solid var(--primary); 
    line-height: 1.2;
}

.paper-layout h2 {
    font-family: 'Roboto Condensed', sans-serif; font-weight: 700; font-size: 14px;
    text-transform: none; color: var(--dark);
    margin-top: 25px; margin-bottom: 10px;
    /* Стиль "Блок-закладка" */
    background: #E9ECEF; padding: 4px 10px;
    border-left: 4px solid var(--bus); border-radius: 0 3px 3px 0;
}

.paper-layout h3 {
    font-family: 'Roboto', sans-serif; font-weight: 700; font-size: 12px;
    margin-top: 15px; margin-bottom: 5px; color: var(--text);
    padding-left: 8px; border-left: 3px solid #DEE2E6;
}

.paper-layout h4 {
    font-size: 11px; font-weight: 700; color: var(--text-muted); 
    margin-top: 15px; text-transform: uppercase;
}

.paper-layout p { margin-bottom: 8px; }

/* ЗЕБРА ДЛЯ СПИСКОВ */
.paper-layout ul { margin: 10px 0; padding: 0; list-style: none; }
.paper-layout li { padding: 6px 10px; margin-bottom: 0; border-bottom: 1px solid #ddd; }
.paper-layout li:nth-child(odd) { background-color: white; }
.paper-layout li:nth-child(even) { background-color: var(--bg-zebra); } 
.paper-layout li b { font-family: 'Roboto Condensed', sans-serif; color: var(--dark); margin-right: 5px; font-weight: 700; }

/* ТАБЛИЦЫ (Strict Engineering: Black Borders + Zebra) */
.science-table {
    width: 100%; border-collapse: collapse; margin: 15px 0;
    font-size: 11px; /* Компактный размер */
    font-family: 'Roboto Condensed', sans-serif;
    background: white; border: 1px solid #000; /* Черная рамка */
}
.science-table th, .science-table td {
    border: 1px solid #000; /* Черная сетка */
    padding: 6px 8px; vertical-align: top; text-align: left;
}
.science-table th { 
    background: #343a40; color: white; 
    font-weight: 500; text-transform: uppercase; 
}
.science-table tr:nth-child(even) { background-color: var(--bg-zebra); }

/* Формулы */
.formula {
    background: white; border: 1px solid var(--border); border-left: 3px solid var(--primary);
    padding: 8px; margin: 15px 0; 
    font-family: "Times New Roman", serif; font-size: 14px; font-style: italic;
    color: var(--dark); text-align: center;
}

/* === FOOTER & NAV === */
.app-footer { 
    position: fixed; bottom: 70px; left: 0; width: 100%; 
    background: var(--bg-light); border-top: 1px solid #ced4da; 
    padding: 10px; text-align: center; font-size: 10px; color: #999; 
}
.btm-nav { 
    position: fixed; bottom: 0; left: 0; width: 100%; height: 70px; 
    background: white; border-top: 1px solid #ced4da; display: flex; z-index: 1100;
}
.nav-btn { 
    flex: 1; display: flex; flex-direction: column; align-items: center;
    justify-content: center; font-size: 10px; font-weight: bold; 
    color: var(--text-muted); text-transform: uppercase; cursor: pointer; 
}
.nav-btn.active { color: var(--primary); background: rgba(247,148,29,0.05); }

/* MATRIX SCROLL (Синхронизация стилей) */
.matrix-scroll-wrap { overflow-x: auto; background: white; border: 1px solid #000; margin-bottom: 20px; }
.summary-table { width: 100%; min-width: 800px; border-collapse: collapse; font-size: 11px; }
.summary-table th, .summary-table td { border: 1px solid #000; padding: 5px; text-align: center; }
.summary-table th { background: var(--dark); color: white; }

.toast-container { position: fixed; bottom: 100px; left: 50%; transform: translateX(-50%); width: 90%; max-width: 400px; z-index: 2000; pointer-events: none; }
.toast { background: rgba(33,37,41,0.95); color: white; padding: 12px; border-radius: 6px; margin-top: 8px; font-size: 13px; border-left: 4px solid var(--signal); display: flex; gap: 10px; align-items: center; animation: fadeIn 0.3s; }
.toast.danger { border-left-color: var(--fire); }
@keyframes slideDown { from { opacity:0; transform:translateY(-10px); } to { opacity:1; transform:translateY(0); } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
.page { display: none; } .page.active { display: block; animation: fadeIn 0.3s; }